<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <meta name="viewport" content="width=device-width user-scalable=no">
    <link rel="icon" href="assets/title_page/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/Stylings.css" media="screen"/>
    <style>
        /* Basic background image styling. */
        .background-image {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Styles for the alternating / transition effect. */
        .toggle-image {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 800px;
            transition: opacity 1s ease-in-out;
        }

        /* Styles for the specific images. */
        .first-image {
            background-image: url('assets/Error_Page_Background/1.png');
            z-index: -11;
            opacity: 0;
        }

        .second-image {
            background-image: url('assets/Error_Page_Background/2.png');
            z-index: -10;
            opacity: 0;
        }

        .third-image {
            background-image: url('assets/Error_Page_Background/3.png');
            z-index: -9;
            opacity: 0;
        }

        .four-image {
            background-image: url('assets/Error_Page_Background/4.png');
            z-index: -8;
            opacity: 0;
        }

        .five-image {
            background-image: url('assets/Error_Page_Background/5.png');
            z-index: -7;
            opacity: 0;
        }

        .six-image {
            background-image: url('assets/Error_Page_Background/6.png');
            z-index: -6;
            opacity: 0;
        }

        .seven-image {
            background-image: url('assets/Error_Page_Background/7.png');
            z-index: -5;
            opacity: 0;
        }

        .eight-image {
            background-image: url('assets/Error_Page_Background/8.png');
            z-index: -4;
            opacity: 0;
        }

        .nine-image {
            background-image: url('assets/Error_Page_Background/9.png');
            z-index: -3;
            opacity: 0;
        }

        .ten-image {
            background-image: url('assets/Error_Page_Background/10.png');
            z-index: -2;
            opacity: 0;
        }
        .eleven-image {
            background-image: url('assets/Error_Page_Background/11.png');
            z-index: -2;
            opacity: 0;
        }


        .first-image.show {
            opacity: 1;
        }

        .second-image.show {
            opacity: 1;
        }

        .third-image.show {
            opacity: 1;
        }

        .four-image.show {
            opacity: 1;
        }

        .five-image.show {
            opacity: 1;
        }

        .six-image.show {
            opacity: 1;
        }

        .seven-image.show {
            opacity: 1;
        }

        .eight-image.show {
            opacity: 1;
        }

        .nine-image.show {
            opacity: 1;
        }
        .ten-image.show {
            opacity: 1;
        }
        .eleven-image.show
        {
            opacity: 1;
        }
    </style>
</head>
<body id="wrapper">
            <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
            <div class="background-image toggle-image first-image show"></div>
            <div class="background-image toggle-image second-image"></div>
            <div class="background-image toggle-image third-image"></div>
            <div class="background-image toggle-image four-image"></div>
            <div class="background-image toggle-image five-image"></div>
            <div class="background-image toggle-image six-image"></div>
            <div class="background-image toggle-image seven-image"></div>
            <div class="background-image toggle-image eight-image"></div>
            <div class="background-image toggle-image nine-image"></div>
            <div class="background-image toggle-image ten-image"></div>
            <div class="background-image toggle-image eleven-image"></div>
            <script>
                function cycleBackgrounds()
                {
                    var index = 0;

                    $imageEls = $('.toggle-image'); // Get the images to be cycled.

                    setInterval(function ()
                    {
                        // Get the next index.  If at end, restart to the beginning.
                        index = index + 1 < $imageEls.length ? index + 1 : 0;
                        // Show the next image.
                        $imageEls.eq(index).addClass('show');
                        // Hide the previous image.
                        $imageEls.eq(index - 1).removeClass('show');
                    }, 2000);
                };
                // Document Ready.
                $(function ()
                {
                    cycleBackgrounds();
                });
            </script>
</body>
</html>